# configure your datasource
quarkus.datasource.url=jdbc:postgresql://${DB_URL:148.60.11.233:3000}/${POSTGRES_DB:mydatabase}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${POSTGRES_USER:sarah}
quarkus.datasource.password=${POSTGRES_PASSWORD:connor}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
